child: Row(
// mainAxisSize: MainAxisSize.min,
// verticalDirection: VerticalDirection.up,
// crossAxisAlignment: CrossAxisAlignment.stretch,
mainAxisAlignment: MainAxisAlignment.spaceAround,
children: <Widget>[
Container(
color: Colors.green,
width: 30.0,
// margin: EdgeInsets.only(left: 30.0),
// padding: EdgeInsets.all(20.0),
child: Text('Container 1'),
),
Container(
color: Colors.pink,
width: 30.0,

// margin: EdgeInsets.only(left: 30.0),
// padding: EdgeInsets.all(20.0),
child: Text('Container 2'),
),
Container(
color: Colors.red,
width: 30.0,
// margin: EdgeInsets.only(left: 30.0),
// padding: EdgeInsets.all(20.0),
child: Text('Container 3'),
),
Container(
color: Colors.blue,
width: 30.0,
// margin: EdgeInsets.only(left: 30.0),
// padding: EdgeInsets.all(20.0),
child: Text('Container 4'),
),
],
),

Row(
                 children: <Widget>[
                      Icon(
                        Icons.call,
                        color: Colors.teal,
                      ),
                      SizedBox(
                        width: 10.0,
                      ),
                      Text(
                        '+255 719 788 151',
                        style: TextStyle(
                          color: Colors.teal.shade900,
                          fontSize: 20.0,
                          fontFamily: 'SourceSansPro',
                        ),
                      ),
                    ],
                  ),
